---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: op-connect
  namespace: op-connect-local
spec:
  hosts:
  - "local.op.twdps.digital"
  gateways:
  - local-gateway
  http:
    - route:
      - destination:
          host: op-connect.op-connect-local.svc.cluster.local
          port:
            number: 8080
